app.game.original.tile.size=50
app.game.actual.default.total.world.x.size=1000
app.game.actual.default.total.world.y.size=16
app.game.tile.scale.factor=1
app.game.max.screen.col=20
app.game.max.screen.row=16
app.game.fps=60
app.game.draw.grid.lines=false