NONE=20x1 NONE=20x1 NONE=20x1 NONE=20x1 NONE=20x1
NONE=100x1
NONE=6x1 CLOUD=3x1 NONE=12x1 CLOUD=3x1 NONE=12x1 CLOUD=3x1 NONE=12x1 CLOUD=3x1 NONE=12x1 CLOUD=3x1 NONE=12x1 CLOUD=3x1 NONE=12x1 CLOUD=3x1 NONE=1x1
NONE=15x1 CLOUD=3x1 NONE=12x1 CLOUD=3x1 NONE=12x1 CLOUD=3x1 NONE=12x1 CLOUD=3x1 NONE=12x1 CLOUD=3x1 NONE=12x1 CLOUD=3x1 NONE=7x1
NONE=100x1
NONE=100x1
NONE=100x1
NONE=100x1
NONE=100x1
NONE=100x1
NONE=100x1
NONE=100x1
SFG=4x4 SFG=4x4 SFG=4x4 SFG=4x4 SFG=4x4 SFG=4x4 SFG=4x4 SFG=4x4 SFG=4x4 SFG=4x4 SFG=4x4 SFG=4x4 SFG=4x4 SFG=4x4 SFG=4x4 SFG=4x4 SFG=4x4 SFG=4x4 SFG=4x4 SFG=4x4 SFG=4x4 SFG=4x4 SFG=4x4 SFG=4x4 SFG=4x4